[OUTPUT]
    Name          syslog
    InstanceName  insecure-namespace-sink
    Match         *
    Addr          logs5.papertrailapp.com:34259
    Namespace     myns
    TLSConfig     {"insecure_skip_verify":"true"}

# [OUTPUT]
#     Name          syslog
#     InstanceName  plaintext-cluster-sink
#     Match         *
#     Addr          logs.papertrailapp.com:18271
#     Cluster       true
#     TLSConfig     {"root_ca":"/path/to/root/ca"}
